# MedicalService

./: package-lock.json  package.json
Register/: pom.xml
Register/src/main/java/com/example/form/Register/: AdminRepo.java  Adminlogin.java  Appointment.java  Catagory.java  CatogaryRepo.java  Contactus.java  ContactusRepo.java  Controller.java  Hospital.java  HospitalRepo.java  LoginForm.java  Notifcation.java  NotificationRepo.java  ProfileRepo.java  ProfileUpdate.java  Qurey.java  QureyRepository.java  RegisterApplication.java  Reply.java  ReplyRepo.java  Repository.java  Service.java  ServisRepo.java  Update.java  UpdateRepo.java  UserForm.java  UserLogin.java  UserRepo.java  appointmentRepository.java
Register/src/main/resources/: application.properties
Register/src/test/java/com/example/form/Register/: RegisterApplicationTests.java
public/: index.html  manifest.json
src/: App.js  Notcontaxt.js  Selectservice.js  Visitorcontext.js  index.js
src/AdminComponents/: AdminLogin.js  AdminLoginForm.css  AdminMain.css  AdminMain.js  Editpassword.js  Message.js  QureiesandReplies.css  QureiesandReplies.js  RegisteredHospital.css  RegisteredHospital.js  UpdateCatogarys.js
src/ComponentsCSS/: AboutClinic.css  AboutUsPage.css  Aboutmanagement.css  Appointments.css  ContactUsPage.css  Home.css  Main.css  Query.css  Replies.css  RepliesPage.css  notification.css  oneapp.css  servise.css
src/Hospitalcomponents/: Appointment.js  HospitalLogin.js  HospitalMain.js  HospitalRegister.js  HospitalReplyQueries.js  HospitalUpdateProfile.js  HosptalUploadService.js  update.css  update.js
src/Hospitalcomponents/HospitalCSS/: HospitalLoginForm.css  HospitalMain.css  HospitalRegister.css  HospitalReplies.css  HospitalReplyQueries.css  HospitalUpdateProfile.css  HospitalUploadService.css
src/UserLogin/: Register.css  URegister.js  Ulogin.js  Usermain.js
src/components/: AboutClinic.js  AboutDeportment.js  AboutUsPage.js  Aboutmanagement.js  Appointments.js  ContactUsPage.js  HomePage.js  Main.js  QueryPage.js  RepliesPage.js  ServiceDetailsPage.js  oneapp.js
src/immagess/: contactuse.avif  homep.avif
